# blink-sample

./: README.md  pom.xml
blink-jar/: .classpath  .project  pom.xml
blink-jar/src/main/java/com/pkpm/flink/dynamic/: Flink.java  Splitter.java  User.java
blink-server/: pom.xml
blink-server/src/main/java/com/glory/blink/server/: BlinkServerApplication.java
blink-server/src/main/java/com/glory/blink/server/config/: CorsConfig.java  InitEnv.java  MybatisConfiguration.java
blink-server/src/main/java/com/glory/blink/server/constant/: CmdConstants.java  ErrorCodeConstants.java  OtherConstants.java  StatusConstants.java
blink-server/src/main/java/com/glory/blink/server/controller/: BlinkServerController.java
blink-server/src/main/java/com/glory/blink/server/dao/: JobsDao.java  SchameDao.java
blink-server/src/main/java/com/glory/blink/server/dao/impl/: JobsDaoImpl.java  SchameDaoImpl.java
blink-server/src/main/java/com/glory/blink/server/dao/mapper/: JobsMapper.java  SchameMapper.java
blink-server/src/main/java/com/glory/blink/server/domain/: Jobs.java  Schame.java
blink-server/src/main/java/com/glory/blink/server/service/: IBlinkService.java
blink-server/src/main/java/com/glory/blink/server/service/impl/: BlinkServiceImpl.java
blink-server/src/main/java/com/glory/blink/server/utils/: JsonUtil.java  ResultObject.java  SqlParseUtils.java
blink-server/src/main/java/com/glory/blink/server/utils/flink/: DynamicBeanUtils.java  JarUtils.java  JobUtils.java
blink-server/src/main/java/com/glory/blink/server/utils/mybatis/: Invisible.java  SimpleInsertLangDriver.java  SimpleSelectInLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java
blink-server/src/main/java/com/glory/blink/server/utils/schema/: ConfigUtil.java  SchameJsonBean.java
blink-server/src/main/resources/: application.properties  flink.template  schema.json  schema2.json  sink.template  splitter.template  sql.sql
blink-server/src/test/java/com/glory/blink/server/controller/: BlinkServerControllerTest.java
